.products {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 800px) {
  .products__products {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (min-width: 1200px) {
  .products__products {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
